<vector android:height="24dp" android:width="24dp" android:viewportWidth="24.0" android:viewportHeight="24.0" android:tint="?attr/colorControlNormal" xmlns:android="http://schemas.android.com/apk/res/android"><group android:translateX="2" android:translateY="2"><path android:fillColor="@android:color/white" android:pathData="M6.0,4.5L4.5,6.0 8.4,10 4.5,13.9 6.0,15.5 10,11.5 13.9,15.5 15.5,13.9 11.5,10 15.5,6.0 13.9,4.5 10,8.4z M10,0C15.5,0 20,4.4 20,10 20,15.5 15.5,20 10,20 4.4,20 0,15.5 0,10 0,4.4 4.4,0 10,0z" /></group></vector>